omegaconf==2.3.0
open-clip-torch==2.20.0
opencv-python==4.8.0.76
opencv-python-headless==4.8.1.78
packaging==23.1
pandas==2.0.2
parso==0.8.3
pathspec==0.11.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pudb==2022.1.3
pure-eval==0.2.2
pyarrow==12.0.1
pycocotools==2.0.7
pydeck==0.8.0
Pygments==2.16.1
Pympler==1.0.1
pyparsing==3.1.1
pyre-extensions==0.0.29
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-lightning==2.0.1
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0.1
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
responses==0.18.0
rich==13.5.2
rpds-py==0.9.2
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.4
sentencepiece==0.1.99
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
stack-data==0.6.2
streamlit==1.25.0
supervision==0.17.1
sympy==1.12
tenacity==8.2.2
tensorboardX==2.6
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.8.12
timm==0.9.5
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchdata==0.6.1
torchmetrics==1.0.3
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
transformers==4.31.0
triton==2.0.0
tsnecuda
typing-inspect==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==1.26.16
urwid==2.1.2
urwid-readline==0.13
validators==0.21.2
wandb==0.15.8
watchdog==3.0.0
wcwidth==0.2.6
webdataset==0.2.48
xformers==0.0.20
xxhash==3.3.0
yapf==0.40.2
yarl==1.9.2
zipp==3.16.2
